DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=7harshul77
DB_NAME=PincodeDB
DB_PORT=3306
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
STRIPE_SECRET_KEY=sk_test_your_secret_key
