NODE_ENV=development
DB_HOST=164.52.201.235
DB_USER=harshul.kapoor
DB_PASSWORD=dROqe1i+I5o&roVA$9aB
DB_NAME=insurer_credentials
DB_PORT=3306
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=rzp_test_l0QMemPG7LBjKQ
RAZORPAY_KEY_SECRET=AMGFGdJhzddaCjIgurWFFaSZ
STRIPE_SECRET_KEY=sk_test_your_secret_key
AES_KEY=z5yK1lw7XYt6YKdP7Pne2Jw3zRkMAziH
RELIGAREHealthPartnerId=476166
RELIGAREHealthSignature=LnwJqMtnL8XxF0+hRYr97ctwbax6b3/LSf2Hh6PazxQ=
RELIGAREHealthSecurityKey=dkpBQ0Q3cGVGb1NXVnNsWW1EaERWb0ErQVFyTGFhSytNZCtrVzdzRGtrOW1DWktaTDdwWHRWdVZoYnpyV1JseA==
TOKENURL=https://apiuat.religarehealthinsurance.com/relinterfacerestful/religare/secure/restful/generatePartnerToken
CKYCURL=https://apiuat.religarehealthinsurance.com/relinterfacerestful/religare/secure/restful/ckycDownload
APPLICATION_CD=PARTNERAPP
COOKIE=TS017bd16f=01be89bfcc3f49b14aa74d59e4620be8994864f0ce3a67aaaea77962eb77eade9d05b69d4bd93e47e2329118830a2bf282d8405fac
